// Variables
// --------------------------

@fa-font-path:        "../fonts";
@fa-font-size-base:   14px;
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/1.0.0/fonts"; // for referencing Bootstrap CDN font files directly
@fa-css-prefix:       fa;
@fa-version:          "1.0.0";
@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);

@fa-var-android: "\f01c";
@fa-var-angellist: "\f04e";
@fa-var-apple: "\f01a";
@fa-var-behance: "\f03a";
@fa-var-bitbucket: "\f017";
@fa-var-bitcoin: "\f010";
@fa-var-bitcoin-b: "\f011";
@fa-var-black-tie: "\f070";
@fa-var-black-tie-alt: "\f071";
@fa-var-buysellads: "\f061";
@fa-var-buysellads-a: "\f062";
@fa-var-cc-amex: "\f053";
@fa-var-cc-discover: "\f052";
@fa-var-cc-mastercard: "\f051";
@fa-var-cc-paypal: "\f054";
@fa-var-cc-stripe: "\f055";
@fa-var-cc-visa: "\f050";
@fa-var-codepen: "\f042";
@fa-var-connectdevelop: "\f063";
@fa-var-css3: "\f019";
@fa-var-dashcube: "\f064";
@fa-var-dc: "\f034";
@fa-var-delicious: "\f034";
@fa-var-deviantart: "\f03e";
@fa-var-dg: "\f035";
@fa-var-digg: "\f035";
@fa-var-dribbble: "\f01e";
@fa-var-dropbox: "\f012";
@fa-var-drupal: "\f038";
@fa-var-empire: "\f045";
@fa-var-facebook: "\f000";
@fa-var-facebook-f: "\f001";
@fa-var-fb: "\f000";
@fa-var-fb-f: "\f001";
@fa-var-flickr: "\f015";
@fa-var-flickr-dots: "\f016";
@fa-var-fonticons: "\f00e";
@fa-var-forumbee: "\f065";
@fa-var-foursquare: "\f023";
@fa-var-ge: "\f045";
@fa-var-gg: "\f030";
@fa-var-gg-g: "\f031";
@fa-var-git: "\f046";
@fa-var-github: "\f006";
@fa-var-github-octocat: "\f007";
@fa-var-gittip: "\f026";
@fa-var-google: "\f030";
@fa-var-google-g: "\f031";
@fa-var-google-wallet: "\f04d";
@fa-var-googleplus: "\f008";
@fa-var-googleplus-g: "\f009";
@fa-var-gp: "\f008";
@fa-var-gp-g: "\f009";
@fa-var-gratipay: "\f026";
@fa-var-hackernews: "\f047";
@fa-var-hackernews-y: "\f048";
@fa-var-html5: "\f018";
@fa-var-ig: "\f005";
@fa-var-instagram: "\f005";
@fa-var-ioxhost: "\f060";
@fa-var-joomla: "\f039";
@fa-var-jsfiddle: "\f043";
@fa-var-lastfm: "\f056";
@fa-var-leanpub: "\f066";
@fa-var-lin: "\f003";
@fa-var-lin-in: "\f004";
@fa-var-linkedin: "\f003";
@fa-var-linkedin-in: "\f004";
@fa-var-linux: "\f01d";
@fa-var-maxcdn: "\f025";
@fa-var-meanpath: "\f059";
@fa-var-meanpath-mp: "\f05a";
@fa-var-medium: "\f058";
@fa-var-openid: "\f02c";
@fa-var-pagelines: "\f05b";
@fa-var-paypal: "\f04c";
@fa-var-piedpiper: "\f036";
@fa-var-piedpiper-alt: "\f037";
@fa-var-pinterest: "\f00a";
@fa-var-pinterest-p: "\f00b";
@fa-var-pnt: "\f00a";
@fa-var-pnt-p: "\f00b";
@fa-var-qq: "\f095";
@fa-var-queue: "\f06d";
@fa-var-queue-q: "\f06e";
@fa-var-ra: "\f044";
@fa-var-rebel: "\f044";
@fa-var-reddit: "\f02f";
@fa-var-renren: "\f093";
@fa-var-sellsy: "\f067";
@fa-var-shirtsinbulk: "\f068";
@fa-var-simplybuilt: "\f069";
@fa-var-skyatlas: "\f06a";
@fa-var-skype: "\f022";
@fa-var-slack: "\f029";
@fa-var-slideshare: "\f049";
@fa-var-soundcloud: "\f040";
@fa-var-spotify: "\f03d";
@fa-var-stackexchange: "\f013";
@fa-var-stackoverflow: "\f014";
@fa-var-steam: "\f03b";
@fa-var-steam-arm: "\f03c";
@fa-var-stumbleupon: "\f032";
@fa-var-stumbleupon-su: "\f033";
@fa-var-tencent-weibo: "\f094";
@fa-var-tmb: "\f00c";
@fa-var-tmb-t: "\f00d";
@fa-var-trello: "\f024";
@fa-var-tumblr: "\f00c";
@fa-var-tumblr-t: "\f00d";
@fa-var-tw: "\f002";
@fa-var-twitch: "\f04a";
@fa-var-twitter: "\f002";
@fa-var-viacoin: "\f06c";
@fa-var-viacoin: "\f06b";
@fa-var-vimeo: "\f027";
@fa-var-vimeo-v: "\f028";
@fa-var-vine: "\f041";
@fa-var-vk: "\f091";
@fa-var-wechat: "\f096";
@fa-var-weibo: "\f092";
@fa-var-weixin: "\f096";
@fa-var-whatsapp: "\f057";
@fa-var-windows: "\f01b";
@fa-var-wordpress: "\f02a";
@fa-var-wordpress-alt: "\f02b";
@fa-var-xing: "\f090";
@fa-var-yahoo: "\f02d";
@fa-var-yahoo-y: "\f02e";
@fa-var-yelp: "\f04b";
@fa-var-youtube: "\f021";

